[1mdiff --git a/capitulos/capitulo1.txt b/capitulos/capitulo1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..81e8fd4[m
[1m--- /dev/null[m
[1m+++ b/capitulos/capitulo1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGit es un sistema de control de versiones ideado por Linus Torvalds[m
\ No newline at end of file[m
[1mdiff --git a/capitulos/capitulo2.txt b/capitulos/capitulo2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d48d36a[m
[1m--- /dev/null[m
[1m+++ b/capitulos/capitulo2.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mEl flujo de trabajo basico con Git consiste en:[m
[32m+[m[32m1- Hacer cambios en el repositorio.[m[41m [m
[32m+[m[32m2- Añadir los cambios a la zona de intercambio temporal.[m[41m [m
[32m+[m[32m3- Hacer un commit de los cambios[m
\ No newline at end of file[m
[1mdiff --git a/indice.txt b/indice.txt[m
[1mindex 0deeec7..f59baec 100644[m
[1m--- a/indice.txt[m
[1m+++ b/indice.txt[m
[36m@@ -1,3 +1,4 @@[m
 Capitulo 1: Introduccion a Git[m
 Capitulo 2: Flujo de trabajo basico[m
[31m-Capitulo 3: Repositorios remotos[m
\ No newline at end of file[m
[32m+[m[32mCapitulo 3: Gestion de ramas[m
[32m+[m[32mCapitulo 4: Repositorios remotos[m
\ No newline at end of file[m
